PORT = 5000
MONGO_URI = mongodb+srv://myadmin:add1234@cluster0.szi0m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY = wpqofdjamcliveqjdmxzw
NODE_ENV = development
MONGO_URI_DEV = mongodb://localhost:27017/myFirstDatabase